<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
   <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .fundo{
            background-image: url(https://cdn.wallpapersafari.com/42/17/eyUoaJ.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: whitesmoke;
            text-align: center;
            
            }

          @font-face {
                font-family: 'Bebas';
                src: url('BebasNeue-Regular.ttf') format('truetype'),
                url('BebasNeue-Regular.otf') format('opentype');
        }
        h1 { 
            font-family: 'Bebas';
            font-style: normal;
            font-weight: normal;
            
        }
          .calculadora {
            position: absolute;
            background-color: rgba(20, 4, 46, 0.616); 
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 12px;
            padding: 15px;
            ;
          }

           .botao {
            background-color: rgb(122, 124, 248);
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-family: 'Bebas';
            cursor: pointer;
           }
           .botao:hover{
            background-color: rgb(84, 50, 139);
           }
           
           #resultado {
            width: 207px;
            background-color: whitesmoke;
            height: 30px;
            margin: 5px;
            border-radius: 5px;
            color: black;
            font-size: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: 'Bebas';
           }
 
    </style>
</head>
<body>
    <div class="fundo">
        <h1>SVidass neles!</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="insert('%')">%</button></td>
                    <td><button class="botao" onclick="clearInterval()">CE</button></td>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">↩</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1/')">¹/x</button></td>
                    <td><button class="botao" onclick="insert('^')">x²</button></td>
                    <td><button class="botao" onclick="insert('√')">√x</button></td>
                    <td><button class="botao" onclick="insert('/')">÷</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('*')">×</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('~')">+/-</button></td>
                    <td><button class="botao" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">,</button></td>
                    <td><button class="botao" onclick="calcular()">=</button></td>
                </tr>
            </table>
    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
           var raiz = Math.sqrt(parseFloat(numero));
           
           if(num==='√') {
            if(isNaN(raiz)){
            raiz= '0'
           }
           else {
           }
            document.getElementById('resultado').innerHTML= raiz
           }
           else if (num=='~'){
            document.getElementById('resultado').innerHTML= numero * -1
           }
           else if(num==='^') {
     document.getElementById('resultado').innerHTML = Math.pow(parseFloat(numero), 2);
     return; }
           else {
            document.getElementById('resultado').innerHTML = numero + num}
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = ""
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function clearInterval()
        {
            var resultado = document.getElementById('resultado').innerHTML = "";
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado)
            }
            else
            {
                document.getElementById('resultado').innerHTML = "0"
            }
            function calcularPotencia() {
  var numero = document.getElementById('resultado').innerHTML;
  var posicao = numero.indexOf('^');
  if (posicao !== -1) {
    var base = parseFloat(numero.slice(0, posicao));
    var expoente = parseFloat(numero.slice(posicao + 1));
    var resultado = Math.pow(base, expoente);
    document.getElementById('resultado').innerHTML = resultado;
  }
}
        }

    </script>
</body>
</html>
